{
    "cSpell.words": [
        "Createget",
        "Createpost",
        "firstname",
        "getproduct",
        "kare",
        "lastname",
        "loginget",
        "loginpost",
        "Passwordget",
        "Passwordpost",
        "productcreate",
        "Productdescription",
        "productdetail",
        "Productget",
        "productlist",
        "productname",
        "Productpost",
        "productrating",
        "productwarranty",
        "registerget",
        "registerpost",
        "repeatepass",
        "resetpass",
        "Sizeand",
        "sizecolor",
        "updatedata",
        "Updateget",
        "Updatepost",
        "userdashboard",
        "userdetails",
        "userlist",
        "userlogin"
    ],
    "files.autoSave": "onFocusChange"
}